<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blackbg">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/Lottery"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            ><ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/share_lottery"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/begin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開始"/>
            <Button
                android:id="@+id/end_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/begin_btn"
                android:text="結束"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <com.example.b0917.tp_tea.LuckyPanView
                android:id="@+id/id_luckypan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="30dp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/id_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="141dp"
                android:src="@mipmap/arrow_red" />

            <TextView
                android:id="@+id/ZZ"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:text="未抽獎"
                android:textSize="36sp"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>